<document xmlns="http://cnx.rice.edu/cnxml">

<title>How and Why the Economy Works in 3 Minutes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64945</md:content-id>
  <md:title>How and Why the Economy Works in 3 Minutes</md:title>
  <md:abstract>At some point in our distant past, a human who had food met another who had a spear. The two exchanged, and departed better off than when they met. Simple as it sounds, a highly evolved version of this concept is the reason we have planes, computers, and the internet today. Professor Anthony Davies of Duquesne University and Erika Davies of George Mason University explain.</md:abstract>
  <md:uuid>226fd207-1292-4470-acfd-7d551f8d20d8</md:uuid>
</metadata>

<content>
  <para id="eip-598"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/q1vMdKk8-N0"/>
 </media>
<caption>"Behavioral Economics, Ep. 1: How and Why the Economy Works in 3 Minutes" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>At some point in our distant past, a human who had food met another who had a spear. The two exchanged, and departed better off than when they met. Simple as it sounds, a highly evolved version of this concept is the reason we have planes, computers, and the internet today. Professor Anthony Davies of Duquesne University and Erika Davies of George Mason University explain.</para><exercise id="eip-507"><problem id="eip-380">
  <para id="eip-342">
    Humans are highly predictable when
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>they behave rationally.</item>
  <item>they behave irrationally.</item>
  <item>they behave individually.</item>
  <item>they behave in groups.</item>
</list></para>
</problem>

<solution id="eip-967">
  <para id="eip-431">d. they behave in groups.</para></solution>
</exercise></content>

</document>