<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entrepreneurship and the Market Process with Israel Kirzner</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66916</md:content-id>
  <md:title>Entrepreneurship and the Market Process with Israel Kirzner</md:title>
  <md:abstract>Israel Kirzner, Emeritus Professor of Economics at New York University, presented his lecture 'Entrepreneurship and the Market Process' during the Advanced Austrian Economics Summer Seminar in Irvington, NY.</md:abstract>
  <md:uuid>58614d40-8765-4ab5-bbee-d2934007e252</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/oMm-anSv-tU"/>
 </media>
<caption>"Entrepreneurship and the Market Process with Israel Kirzner" by the Foundation for Economic Education</caption></figure></para><para id="eip-181"><title>Description</title>Israel Kirzner, Emeritus Professor of Economics at New York University, presented his lecture 'Entrepreneurship and the Market Process' during the Advanced Austrian Economics Summer Seminar in Irvington, NY.</para></content>

</document>