<document xmlns="http://cnx.rice.edu/cnxml">

<title>Real Business Cycle Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66159</md:content-id>
  <md:title>Real Business Cycle Theory</md:title>
  <md:abstract>Professor Tyler Cowen of George Mason University explains how technology shocks affect business cycles according to Real Business Cycle Theory.</md:abstract>
  <md:uuid>1f08ec8a-e190-4f37-b3b0-3c57f2e27843</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/RYXyNNcsniI"/>
 </media>
<caption>"Business Cycles Explained: Real Business Cycle Theory" by the Institute for Humane Studies</caption></figure></para><para id="eip-166"><title>Descriptions</title>Professor Tyler Cowen of George Mason University explains how technology shocks affect business cycles according to Real Business Cycle Theory.</para><exercise id="eip-664"><problem id="eip-700">
  <para id="eip-345">
    In the Real Business Cycle model, negative shocks
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>are cancelled out through interest rates.</item>
  <item>are cancelled out through positive shocks.</item>
  <item>are the worst times to increase government spending.</item>
  <item>spread themselves by causing more negative shocks.</item>
</list></para>
</problem>

<solution id="eip-172">
  <para id="eip-443">d. spread themselves by causing more negative shocks.</para></solution>
</exercise></content>

</document>