<document xmlns="http://cnx.rice.edu/cnxml">

<title>Subjective vs. Objective Value: The Economist and the Philosopher</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64380</md:content-id>
  <md:title>Subjective vs. Objective Value: The Economist and the Philosopher</md:title>
  <md:abstract>According to Professor Aeon Skoble of Bridgewater State University, the word “value” has very different meanings for economists and philosophers. Economists view value as subjective to reflect individual tastes and preferences. Philosophers, on the other hand, use the term objectively, to refer to concepts such as rights. In this video, Professor Skoble explains how these different conceptions actually compliment each other.</md:abstract>
  <md:uuid>4ab4ee79-f7cc-4f25-af38-2a6beb0c4d54</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="https://www.youtube.com/watch?v=AYuHUdE_pys" strength="3">What Is Subjective Value?</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-472"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/6PeRBsEyakU"/>
 </media>
<caption>"Subjective vs. Objective Value: The Economist and the Philosopher" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>According to Professor Aeon Skoble of Bridgewater State University, the word “value” has very different meanings for economists and philosophers. Economists view value as subjective to reflect individual tastes and preferences. Philosophers, on the other hand, use the term objectively, to refer to concepts such as rights. Professor Skoble explains how these different conceptions actually compliment each other.</para><para id="eip-206"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=6PeRBsEyakU" window="new">https://www.youtube.com/watch?v=6PeRBsEyakU</link></para></content>

</document>