<document xmlns="http://cnx.rice.edu/cnxml">

<title>Public Choice: Why Politicians Don't Cut Spending</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65286</md:content-id>
  <md:title>Public Choice: Why Politicians Don't Cut Spending</md:title>
  <md:abstract>Why do politicians never seem to cut government spending? Using public choice economics, Professor Ben Powell of Suffolk University explains why it's difficult to cut policies with concentrated benefits and dispersed costs.</md:abstract>
  <md:uuid>b53e1df5-79db-4103-b009-8cf2cc030a22</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecturen">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/6uR4lqa7IK4"/>
 </media>
<caption>"Public Choice: Why Politicians Don't Cut Spending" by the Institute for Humane Studies</caption></figure></para><para id="eip-748"><title>Description</title>Why do politicians never seem to cut government spending? Using public choice economics, Professor Ben Powell of Suffolk University explains why it's difficult to cut policies with concentrated benefits and dispersed costs.</para><para id="eip-313"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=6uR4lqa7IK4" window="new">https://www.youtube.com/watch?v=6uR4lqa7IK4</link></para><section id="eip-188"><title>Discussion Questions</title><para id="eip-551">
How does the political system naturally leads to overspending? Where does this money go? Could it be put to better use, or should spending just be cut?
</para></section></content>

</document>