<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Competing Theories</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66156</md:content-id>
  <md:title>Introduction to Competing Theories</md:title>
  <md:abstract>Big crises raise big questions. In the wake of the recent financial crisis, economists are asking million-dollar macro-economic questions: What causes market fluctuation?  What causes business cycles? Professor Tyler Cowen of George Mason University explains theories from multiple schools of economics.</md:abstract>
  <md:uuid>285101c7-79c4-40e6-851e-8a1bc6c77b36</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/cTso97ARqKI"/>
 </media>
<caption>"Business Cycles Explained: Introduction" by the Institute for Humane Studies</caption></figure></para><para id="eip-757"><title>Description</title>Big crises raise big questions. In the wake of the recent financial crisis, economists are asking million-dollar macro-economic questions: What causes market fluctuation?  What causes business cycles? Professor Tyler Cowen of George Mason University explains theories from multiple schools of economics.</para></content>

</document>