<document xmlns="http://cnx.rice.edu/cnxml">

<title>Keynesian Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66157</md:content-id>
  <md:title>Keynesian Theory</md:title>
  <md:abstract>Professor Tyler Cowen of George Mason Universitiy explains the Keynesian model of business cycles.</md:abstract>
  <md:uuid>2bbd7c43-5b58-4bd5-a7c3-1b1c167f81cd</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/g_647R_vUVc"/>
 </media>
<caption>"Business Cycles Explained: Keynesian Theory" by the Institute for Humane Studies</caption></figure></para><para id="eip-119"><title>Description</title>Professor Tyler Cowen of George Mason Universitiy explains the Keynesian model of business cycles.</para><exercise id="eip-435"><problem id="eip-968">
  <para id="eip-163">
    Aggregate Demand is
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>consumption + government spending.</item>
  <item>consumption + investment + government spending.</item>
  <item>government revenue + production.</item>
  <item>GDP รท combined foreign investment.</item>
</list></para>
</problem>

<solution id="eip-341">
  <para id="eip-672">b. consumption + investment + government spending.</para></solution>
</exercise></content>

</document>