<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Do Heuristics Help Distinguish Good Choices From Bad?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64947</md:content-id>
  <md:title>How Do Heuristics Help Distinguish Good Choices From Bad?</md:title>
  <md:abstract>Why do we eventually stop searching for soulmates... or even shoes? How is it possible to make a rational purchase decision without seeing all the possible options? Professor Antony Davies and Erika Davies of George Mason University explain that humans have evolved low cost shortcuts, or heuristics, for increasing the odds of finding the better options.</md:abstract>
  <md:uuid>869bbb48-6915-4269-9d05-ab2673b5c8ae</md:uuid>
</metadata>

<content>
  <para id="eip-292"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/fbYUyhXyxSs"/>
 </media>
<caption>"Behavioral Economics, Ep. 2: How Do Heuristics Help Distinguish Bad Choices From The Good?" by the Institute for Humane Studies
</caption></figure></para><para id="delete_me"><title>Description</title>Why do we eventually stop searching for soulmates... or even shoes? How is it possible to make a rational purchase decision without seeing all the possible options? Professor Antony Davies and Erika Davies of George Mason University explain that humans have evolved low cost shortcuts, or heuristics, for increasing the odds of finding the better options.</para><exercise id="eip-954"><problem id="eip-296">
  <para id="eip-759">When the act of making a choice is costly, we use which of the following to help make decisions?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Heuristics.</item>
  <item>Rational calculation.</item>
  <item>Social proof.</item>
  <item>Random selection.</item>
</list></para></problem>

<solution id="eip-624">
  <para id="eip-530">a. Heuristics.</para></solution>
</exercise></content>

</document>