<document xmlns="http://cnx.rice.edu/cnxml">

<title>Public Choice Theory: Why Government Often Fails</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m65285</md:content-id>
  <md:title>Public Choice Theory: Why Government Often Fails</md:title>
  <md:abstract>Governments don’t work the way most people think they do. In this lecture, Professor Antony Davies of Duquesne University explains public choice theory, a branch of economics that explores how voters, politicians, and bureaucrats actually make decisions.</md:abstract>
  <md:uuid>767e2c62-bdcf-4feb-a093-7ac680a4c252</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/xxmXeLEcs9s"/>
 </media>
<caption>"Public Choice Theory: Why Government Often Fails" by the Institute for Humane Studies
</caption></figure></para><para id="eip-483"><title>Description</title>Governments don’t work the way most people think they do. In this lecture, Professor Antony Davies of Duquesne University explains public choice theory, a branch of economics that explores how voters, politicians, and bureaucrats actually make decisions.</para><para id="eip-191"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=xxmXeLEcs9s" window="new">https://www.youtube.com/watch?v=xxmXeLEcs9s</link></para><section id="eip-38"><title>Discussion Question</title><para id="eip-767">
<exercise id="texas-exercise">
  <problem id="texas-problem">
    <para id="texas-problem-para">
      Businesses and governments treat us differently 
<list id="grocerylist" list-type="enumerated" number-style="upper-alpha"><item>Due to bad decisions</item>
  <item>Due to greed</item>
  <item>Due to incompetence</item>
  <item>Due to differing incentives</item>
</list></para>
  </problem>
  <solution id="texas-solution">
    <para id="texas-solution-para">
      D. Due to differing incentives
    </para>
  </solution>
</exercise>
</para></section></content>

</document>