<document xmlns="http://cnx.rice.edu/cnxml">

<title>Economics in One Lesson by Henry Hazlitt</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66932</md:content-id>
  <md:title>Economics in One Lesson by Henry Hazlitt</md:title>
  <md:abstract>With over a million copies sold since 1946, Henry Hazlitt’s "Economics in One Lesson" is a classic economic primer. "Economics in One Lesson" brilliantly analyzes the seen and unseen consequences of political and economic actions. In the words of Nobel laureate F.A. Hayek, there is "no other modern book from which the intelligent layman can learn so much about the basic truths of economics in so short a time.” Hazlitt’s focus on market-based solutions, economic liberty, and the dangers of government intervention make Economics in One Lesson every bit as relevant and valuable today as it has been since its first publication.</md:abstract>
  <md:uuid>eb1f8711-3696-49e3-909f-6c0dc6e53ffe</md:uuid>
</metadata>

<content>
  <section id="eip-246"><title>Get the Book</title><para id="eip-375"><list id="grocerylist"><item><link url="https://fee.org/media/14946/economicsinonelesson.pdf" window="new">Economics In One Lesson (PDF)</link></item>

  <item><link url="https://fee.org/media/14947/economicsinonelesson.mp3" window="new">Economics In One Lesson (MP3)</link></item>

  <item><link url="https://store.fee.org/products/economics-in-one-lesson-1" window="new">Economics In One Lesson (Buy a hard copy)</link></item>
</list></para></section><section id="eip-522"><title>About the Book</title><para id="eip-166">With over a million copies sold since 1946, Henry Hazlitt’s <emphasis effect="italics">Economics in One Lesson</emphasis> is a classic economic primer. <emphasis effect="italics">Economics in One Lesson</emphasis> brilliantly analyzes the seen and unseen consequences of political and economic actions. In the words of Nobel laureate F.A. Hayek, there is "no other modern book from which the intelligent layman can learn so much about the basic truths of economics in so short a time.” </para><para id="eip-834">Hazlitt’s focus on market-based solutions, economic liberty, and the dangers of government intervention make Economics in One Lesson every bit as relevant and valuable today as it has been since its first publication.</para></section></content>

</document>