<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conclusion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66112</md:content-id>
  <md:title>Conclusion</md:title>
  <md:abstract>Dr. William Luther of Kenyon College wraps up this course on bitcoin.</md:abstract>
  <md:uuid>9111e4f7-8afd-4122-9a4c-4feb29661ea0</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/f8p65zvJciM"/>
 </media>
<caption>"Conclusion" by the Institute for Humane Studies</caption></figure></para><para id="eip-535"><title>Description</title>Dr. William Luther of Kenyon College wraps up this course on bitcoin.</para></content>

</document>