<document xmlns="http://cnx.rice.edu/cnxml">

<title>Market Prices Direct Buyers And Sellers Toward The General Welfare</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64528</md:content-id>
  <md:title>Market Prices Direct Buyers And Sellers Toward The General Welfare</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 11, the "invisible hand".</md:abstract>
  <md:uuid>d5310a0b-692d-4181-a303-352e7f9eac5a</md:uuid>
</metadata>

<content>
  <section id="eip-462"><title>Element of Economics</title><para id="eip-179"><title>The “invisible hand” of market prices directs buyers and sellers toward activities that promote the general welfare. </title></para></section><section id="eip-996"><title>Video</title><para id="eip-55"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/EBifN69gcKY"/>
 </media>
<caption>"Adam Smith: The Invisible Hand" by the Institute for Humane Studies</caption></figure></para><para id="eip-241"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=EBifN69gcKY" window="new">https://www.youtube.com/watch?v=EBifN69gcKY</link></para></section><section id="eip-865"><title>Exercises</title><exercise id="eip-417"><problem id="eip-515">
  <para id="eip-879"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>What is the importance of Adam Smith’s invisible hand?</title><item>Countries that do not specialize and make use of the division of labor are wealthier than those that do not</item> 
  <item>Markets enable people who are acting in their own self-interest to benefit other people by serving them</item> 
  <item>Governments can successfully centrally plan the economy and fuel overall prosperity</item>
  <item>Markets help wealth countries to become wealthier and poor countries stay poor.</item></list></para></problem>

<solution id="eip-158">
  <para id="eip-861">b:	Markets enable people who are acting in their own self-interest to benefit other people by serving them.
  </para></solution>
</exercise><exercise id="eip-744"><problem id="eip-639">
  <para id="eip-15"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Which of the following is a major implication of the invisible hand concept?</title><item>When directed by competitive market prices, the actions of self-interested individuals will tend to promote overall economic prosperity</item> 
  <item>Prosperity cannot be achieved unless the selfish nature of people can be changed</item> 
  <item>Competition is harmful to the health of an economy because it results in wasteful duplication</item>
  <item>Government-operated firms tend to have lower costs than private sector firms.</item></list></para></problem>

<solution id="eip-741">
  <para id="eip-4">a:	When directed by competitive market prices, the actions of self-interested individuals will tend to promote overall economic prosperity.
  </para></solution>
</exercise></section></content>

</document>