<document xmlns="http://cnx.rice.edu/cnxml">

<title>Regulations, Bans, and Bitcoin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66137</md:content-id>
  <md:title>Regulations, Bans, and Bitcoin</md:title>
  <md:abstract>According to Dr. William Luther of Kenyon College, bitcoin has been subject to extensive government regulations and even outright bans in some countries.</md:abstract>
  <md:uuid>e70936df-fb03-4059-bdf7-015df30ada3c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/iSYlxrmoRbQ"/>
 </media>
<caption>"Regulations, Bans, and Bitcoin" by the Institute for Humane Studies</caption></figure></para><para id="eip-713"><title>Description</title>According to Dr. William Luther of Kenyon College, bitcoin has been subject to extensive government regulations and even outright bans in some countries.</para><exercise id="eip-803"><problem id="eip-356">
  <para id="eip-580">
    The amount of regulations that are directed toward bitcoin
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>encourages the use of bitcoin, as they provide stability.</item>
  <item>do not ultimately affect the use of bitcoin.</item>
  <item>are nominal, and should not usually be a part of the overall discussion of bitcoin.</item>
  <item>discourage the use of bitcoin as more regulations are added.</item>
</list></para>
</problem>

<solution id="eip-891">
  <para id="eip-932">d.  discourage the use of bitcoin as more regulations are added.</para></solution>
</exercise></content>

</document>