<document xmlns="http://cnx.rice.edu/cnxml">

<title>Profits Direct Businesses To Increase The Value Of Resources</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64515</md:content-id>
  <md:title>Profits Direct Businesses To Increase The Value Of Resources</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 7, profits and losses.</md:abstract>
  <md:uuid>801a29a3-c648-48ba-9419-6ddbc610ce3e</md:uuid>
</metadata>

<content>
  <section id="eip-486"><title>Element of Economics</title><para id="eip-984"><title>Profits direct businesses toward productive activities that increase the value of resources, while losses direct them away from wasteful activities that reduce resource value.  </title></para></section><section id="eip-753"><title>Video</title><para id="eip-815"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/YPDUMEQAIL0"/>
 </media>
<caption>"The Price System, Part 2: Profits &amp; Losses" by the Institute for Humane Studies</caption></figure></para><para id="eip-464"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=YPDUMEQAIL0" window="new">https://www.youtube.com/watch?v=YPDUMEQAIL0</link></para></section><section id="eip-797"><title>Exercises</title><exercise id="eip-393"><problem id="eip-303">
  <para id="eip-670"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>How does a business earn a profit? By: </title><item>producing efficiently and keeping their costs low</item> 
  <item>producing goods and services that consumers value highly relative to costs</item> 
  <item>discovering and developing better products and lower-cost production methods</item>
  <item>engaging in all of the above.</item></list></para></problem>

<solution id="eip-215">
  <para id="eip-160">d:	engaging in all of the above.
  </para></solution>
</exercise><exercise id="eip-374"><problem id="eip-95">
  <para id="eip-91"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>When resources are allocated by markets, profits and losses provide information about:</title><item>which resources are being used productively and which resources should be allocated to other uses</item> 
  <item>which products are priced too high and which are priced too low</item> 
  <item>which industries need to be subsidized and which need to be subject to additional regulation</item>
  <item>which businesses should be taxed more heavily and which should be subsidized.</item></list></para></problem>

<solution id="eip-552">
  <para id="eip-871">a:	which resources are being used productively and which resources should be allocated to other uses.</para></solution>
</exercise></section></content>

</document>