<document xmlns="http://cnx.rice.edu/cnxml">

<title>Discussion Questions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64490</md:content-id>
  <md:title>Discussion Questions</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module includes discussion questions to get students thinking about what they learned in Part 1.</md:abstract>
  <md:uuid>d495f895-4582-4c57-99aa-9ea9c2be4c28</md:uuid>
</metadata>

<content>
  <section id="eip-7"><title>Discussion Questions</title><para id="eip-444"><title>In this program, you learned about twelve key economic concepts. </title><list id="discussionquestions" list-type="enumerated" number-style="arabic"><item>Which concept did you find most enlightening?   How can you use it to live a more fulfilling and economically secure life?</item>
<item>Which concept is most misunderstood by others? Why? How would you explain it to someone who has never heard of it before?</item>
<item>Which concept is still not clear to you personally?</item></list></para></section></content>

</document>