<document xmlns="http://cnx.rice.edu/cnxml">

<title>Decisions Are Made At The Margin</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64489</md:content-id>
  <md:title>Decisions Are Made At The Margin</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with "Common Sense Economics: What Everyone Should Know about Wealth and Prosperity" to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 3, marginal costs and benefits.</md:abstract>
  <md:uuid>c9409be2-f004-4e7b-a8fb-c9319a8ff89d</md:uuid>
</metadata>

<content>
  <section id="eip-929"><title>Element of Economics</title><para id="eip-344"><title>Decisions are made at the margin: If we want to get the most out of our resources, options should be chosen only when the marginal benefits exceed the marginal cost.  </title></para></section><section id="eip-263"><title>Video</title><para id="eip-599"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/tMhdTn-5fu8"/>
 </media>
<caption>"Thinking at the Margin" by the Institute for Humane Studies</caption></figure></para><para id="eip-274"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=tMhdTn-5fu8" window="new">https://www.youtube.com/watch?v=tMhdTn-5fu8</link></para></section><section id="eip-470"><title>Exercises</title><exercise id="eip-27"><problem id="eip-196">
  <para id="eip-245"><list id="write-numbers" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Why are diamonds more expensive than water?</title><item>People value diamonds more than water</item> 
  <item>It takes more capital investment to extract water than diamonds</item> 
  <item>There are price floors on water, but not on diamonds</item>
  <item>The marginal utility of water decreases faster than the marginal utility of diamonds</item></list> </para></problem>

<solution id="eip-364">
  <para id="eip-25">d:	The marginal utility of water decreases faster than the marginal utility of diamonds
  </para></solution>
</exercise><exercise id="eip-740"><problem id="eip-643">
  <para id="eip-955"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>According to economic reasoning, you should follow Nike’s advice and “Just Do It” when</title><item>the total benefits are less than the total costs.</item> 
  <item>the additional costs are greater than the additional benefits.</item> 
  <item>the additional costs are the same as the additional benefits.</item>
  <item>the additional benefits are greater than the additional costs.</item></list> </para></problem>

<solution id="eip-715">
  <para id="eip-477">d:	the additional benefits are greater than the additional costs. 
  </para></solution>
</exercise></section></content>

</document>