<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Do We Make Bad Choices?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64951</md:content-id>
  <md:title>Why Do We Make Bad Choices?</md:title>
  <md:abstract>Making rational choices is expensive because it takes time and energy to collect the information necessary for rational thought and to apply rational thinking to the information we gather. We often rely on heuristics to help us make decisions more quickly, but sometimes we rely too heavily on heuristics. Professor Antony Davies of Duquesne University and Erika Davies of George Mason University explain how heuristics often lead to cognitive biases.</md:abstract>
  <md:uuid>a51618af-2e6b-4fb4-aad6-0f8950738fc8</md:uuid>
</metadata>

<content>
  <para id="eip-651"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/3REUuJClWRk"/>
 </media>
<caption>"Behavioral Economics, Ep 3: Why Do We Make Bad Choices?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Making rational choices is expensive because it takes time and energy to collect the information necessary for rational thought and to apply rational thinking to the information we gather. We often rely on heuristics to help us make decisions more quickly, but sometimes we rely too heavily on heuristics. Professor Antony Davies of Duquesne University and Erika Davies of George Mason University explain how heuristics often lead to cognitive biases.</para><exercise id="eip-624"><problem id="eip-124">
  <para id="eip-379">
    When used inappropriately, heuristics can result in
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>overlooked evidence.</item>
  <item>slower learning.</item>
  <item>unfair outcomes.</item>
  <item>cognitive biases.</item>
</list></para>
</problem>

<solution id="eip-39">
  <para id="eip-942">d. cognitive biases.</para></solution>
</exercise></content>

</document>