<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trade Promotes Economic Progress</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64522</md:content-id>
  <md:title>Trade Promotes Economic Progress</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 4, trade.</md:abstract>
  <md:uuid>496e347e-737d-468b-9028-e969b6f3c60b</md:uuid>
</metadata>

<content>
  <section id="eip-818"><title>Element of Economics</title><para id="eip-472"><title>Trade promotes economic progress.</title></para></section><section id="eip-995"><title>Video</title><para id="eip-721"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/uXMnAPGY1uE"/>
 </media>
<caption>"Foreigners Are Our Friends - Econ Chronicles" by the Institute for Humane Studies</caption></figure></para><para id="eip-274"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=uXMnAPGY1uE" window="new">https://www.youtube.com/watch?v=uXMnAPGY1uE</link></para></section><section id="eip-187"><title>Exercises</title><exercise id="eip-104"><problem id="eip-826">
  <para id="eip-906"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Free trade helps our economy in which of the following ways?</title><item>One country gains at the expense of another</item> 
  <item>Relatively high cost goods, services and resources are imported</item> 
  <item>Trading partners both benefit, raising the standard of living in each country</item>
  <item>Domestic production and employment shrink and prices rise.</item></list></para></problem>

<solution id="eip-905">
  <para id="eip-326">c:	Trading partners both benefit, raising the standard of living in each country. 
  </para></solution>
</exercise><exercise id="eip-716"><problem id="eip-100">
  <para id="eip-417"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Who gains in a voluntary international trade?</title><item>Only the exporter</item> 
  <item>Only the importer</item> 
  <item>Both the exporter and importer</item>
  <item>Both the exporter and importer, especially the exporter</item></list> </para></problem>

<solution id="eip-239">
  <para id="eip-680">c:	Both the exporter and importer
  </para></solution>
</exercise></section></content>

</document>