<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is the Free Market an Effective Poverty-Fighting Program?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66919</md:content-id>
  <md:title>Is the Free Market an Effective Poverty-Fighting Program?</md:title>
  <md:abstract>Dr. Paul F. Cwik of Mount Olive College and Dr. Snehal Shingavi of University of Texas Austin debate how effective the free market is at eliminating poverty.</md:abstract>
  <md:uuid>7a516055-18c9-4dee-94bb-94c621cc3c2c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/xu4oU1Am4qM"/>
 </media>
<caption>"Is the Free Market an Effective Poverty-Fighting Program?" by the Foundation Economics Education</caption></figure></para><para id="eip-753"><title>Description</title>Dr. Paul F. Cwik of Mount Olive College and Dr. Snehal Shingavi of University of Texas Austin debate how effective the free market is at eliminating poverty.</para></content>

</document>