<document xmlns="http://cnx.rice.edu/cnxml">

<title>Sticky Wages &amp; Prices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66160</md:content-id>
  <md:title>Sticky Wages &amp; Prices</md:title>
  <md:abstract>Professor Tyler Cowen dives deeper into the idea of wage and price stickiness from Keynesian Theory.</md:abstract>
  <md:uuid>9f79f054-ed23-4c11-9c3c-ce51d37b6550</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/-5zRfUb7D2U"/>
 </media>
<caption>"Business Cycles Explained - Sticky Wages &amp; Prices" by the Institute for Humane Studies</caption></figure></para><para id="eip-589"><title>Description</title>Professor Tyler Cowen dives deeper into the idea of wage and price stickiness from Keynesian Theory.</para><exercise id="eip-346"><problem id="eip-186">
  <para id="eip-922">
    A major reason for wage stickiness in the United States is
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>employees with low morale are less productive.</item>
  <item>contracts with unions prevent businesses from decreasing their wages.</item>
  <item>negative shocks can be contained within very specific sectors of the economy.</item>
  <item>employers do not want to lower wages for ethical reasons.</item>
</list></para>
</problem>

<solution id="eip-674">
  <para id="eip-87">a. employees with low morale are less productive.</para></solution>
</exercise></content>

</document>