<document xmlns="http://cnx.rice.edu/cnxml">

<title>Is Bitcoin Better than Other Money?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66116</md:content-id>
  <md:title>Is Bitcoin Better than Other Money?</md:title>
  <md:abstract>Dr. William Luther of Kenyon College discusses the advantages over other kinds of money.</md:abstract>
  <md:uuid>848c24a2-28a3-4dac-b609-6913d739f6b8</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/SSwtaFzSOuY"/>
 </media>
<caption>"Is Bitcoin Better Than Other Money?" by the Institute for Humane Studies</caption></figure></para><para id="eip-958"><title>Description</title>Dr. William Luther of Kenyon College discusses the advantages of bitcoin over other kinds of money.</para><exercise id="eip-795"><problem id="eip-110">
  <para id="eip-554">Which of the following is NOT a feature of bitcoin.
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>It is completely anonymous.</item>
  <item>It allows for very small transactions.</item>
  <item>It prevents charge backs.</item>
  <item>It is not regulated by a central bank.</item>
</list></para></problem>

<solution id="eip-229">
  <para id="eip-143">a. It is completely anonymous.</para></solution>
</exercise></content>

</document>