<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Conquest of Poverty by Henry Hazlitt</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66935</md:content-id>
  <md:title>The Conquest of Poverty by Henry Hazlitt</md:title>
  <md:abstract>In this book, Henry Hazlitt explores the causes of poverty and the most effective ways to overcome it.</md:abstract>
  <md:uuid>d25dfacd-a145-460c-a14f-6bcd65f35d82</md:uuid>
</metadata>

<content>
  <section id="eip-65"><title>Get the Book</title><para id="eip-63">
<list id="grocerylist"><item><link url="https://fee.org/media/21662/hazlitt-henry-theconquestofpoverty-20170316-fee-_2017-03-16_13-02-43.mobi" window="new">Hazlitt - The Conquest of Poverty (mobi)</link></item>
  <item><link url="https://fee.org/media/21659/hazlitt-henry-theconquestofpoverty-20170316-fee.epub" window="new">Hazlitt - The Conquest of Poverty (epub)</link></item>
</list></para></section><section id="eip-787"><title>Review by Jeffrey Tucker</title><para id="eip-602">“What about the poor?”</para><para id="eip-918">An interviewer just asked me the question following my usual call for markets in everything. It’s probably the 100th time this has happened. The question amazes me, because the implication behind it implies that markets serve primarily the rich. </para><para id="eip-114">It’s hard to imagine a more profound confusion. The default state of the world is grueling poverty, universal insecurity, and short lives. When governments do come along, they nearly always serve themselves first. </para><para id="eip-717">The most earth-shattering change in this persistent trend of all recorded history came with the advent of capitalism. For the first time in history, the productive resources of society turned from serving mainly the elites toward serving the common person. This change alone began to flip the power narrative of social evolution.</para><para id="eip-517">And this revolution continued for some two-hundred years, during which time the average life span expanded dramatically, infant mortality collapsed, incomes rose, and the great project of universal ennoblement achieved an unprecedented boost. And this trend continues today wherever markets are given freedom to function, property rights are secure, and people can associate and trade without molestation by the elites. </para><para id="eip-860">In short, capitalism made huge progress toward the conquest of poverty. This is the title of a great book by Henry Hazlitt, and the newest free epub release by the Foundation for Economic Education. It tells the story of wealth creation in modern times. It should be downloaded and read by anyone who cares about a society of flourishing lives. </para><para id="eip-443">The common presumption that markets serve the rich and governments served the poor is belied by all evidence. Think only of the early years of “progressive” reform of government during which time the administrative state came into its full glory, between 1900 and 1920 in the United States. The power of the state was used to exclude, segregate, sterilize, and even quietly exterminate the weakest among the population while bolstering the power of in-groups and the establishment. Eugenics, a prevailing ideology in these years, required government to realize its aims. So many policies in those years answered the question “what about the poor?” in the following way: we will wipe them out. </para><para id="eip-121">In the second half of the century, the excuse for massive welfare, regulatory, and tax policies changed. We were now told that all of this would be good for the poor. This has not been the case. The more government tries to “help,” the more the poor are denied choice, mired in dependency, exploited by bureaucrats and politicians. You only need visit a courtroom in any major city in the US to discover that government is the leading threat and most dangerous menace to the just aspirations of the poor. </para><para id="eip-806">So, yes, we need a war on poverty. Only markets can wage it successfully.</para></section>
</content>

</document>