<document xmlns="http://cnx.rice.edu/cnxml">

<title>Commodity Money or Fiat Money?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66111</md:content-id>
  <md:title>Commodity Money or Fiat Money?</md:title>
  <md:abstract>Dr. William Luther of Kenyon College discusses what kind of money bitcoin is.</md:abstract>
  <md:uuid>babcb60b-920d-43ea-a29c-55ca548590ac</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/yHWOag-Fj1c"/>
 </media>
<caption>"Bitcoin - Commodity Money or Fiat Money?" by the Institute for Humane Studies</caption></figure></para><para id="eip-431"><title>Description</title>Dr. William Luther of Kenyon College discusses what kind of money bitcoin is.</para><exercise id="eip-701"><problem id="eip-345">
  <para id="eip-74">
    The lack of an obvious nonmonetary use makes bitcoin appear to be a
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>commodity money.</item>
  <item>paper money.</item>
  <item>fiat money.</item>
  <item>non-monetary commodity.</item>
</list></para>
</problem>

<solution id="eip-115">
  <para id="eip-466">c. fiat money.</para></solution>
</exercise></content>

</document>