<document xmlns="http://cnx.rice.edu/cnxml">

<title>Bitcoins vs. Altcoins</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66107</md:content-id>
  <md:title>Bitcoins vs. Altcoins</md:title>
  <md:abstract>Dr. William Luther of Kenyon College explains the differences between bitcoin and alternative cryptocurrencies.</md:abstract>
  <md:uuid>506ef594-50f0-4323-9fda-35a3abd08d5b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/CHe3-f7Uy7g"/>
 </media>
<caption>"Bitcoin vs. Altcoins" by the Institute for Humane Studies</caption></figure></para><para id="eip-22"><title>Description</title>Dr. William Luther of Kenyon College explains the differences between bitcoin and alternative cryptocurrencies.</para><exercise id="eip-120"><problem id="eip-604">
  <para id="eip-678">
Altcoins have the “second mover advantage” over bitcoin because they
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>are backed by a central authority.</item>
  <item>are a stronger version of fiat money.</item>
  <item>can make changes to their code or layout after observing problems with bitcoin.</item>
  <item>do not face the same regulations that bitcoin faces.</item>
</list></para>
</problem>

<solution id="eip-290">
  <para id="eip-195">c. can make changes to their code or layout after observing problems with bitcoin.</para></solution>
</exercise></content>

</document>