<document xmlns="http://cnx.rice.edu/cnxml">

<title>What If There Were No Prices?: A Railroad Thought Experiment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64408</md:content-id>
  <md:title>What If There Were No Prices?: A Railroad Thought Experiment</md:title>
  <md:abstract>What if there were no prices? How would you use available resources? In this video, Professor Howard Baetjer Jr. of Towson University leads you through a thought experiment to illustrate why market prices are essential to human well-being. Suppose you were the commissar of railroads in the old Soviet Union. Markets and prices have been banished. You want a railroad from City A to City B, but between the cities is a mountain range. You can build the railroad around the mountains and use more steel or through the mountain and use more engineering. Which should you choose?</md:abstract>
  <md:uuid>ceeab8ab-e575-4013-bd88-f4f6e56ac590</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="https://www.youtube.com/watch?v=Bw-YhR-Zuds" strength="3">Everything Has its Price (And That's A Good Thing)</link>
    </link-group>
    <link-group type="supplemental">
      <link url="https://www.youtube.com/watch?v=WPy-QKXofQs" strength="3">What Do Prices "Know" That You Don't? </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="eip-95"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/zkPGfTEZ_r4"/>
 </media>
<caption>"What If There Were No Prices? Railroad Thought Experiment" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>What if there were no prices? How would you use available resources? In this video, Professor Howard Baetjer Jr. of Towson University leads you through a thought experiment to illustrate why market prices are essential to human well-being. Suppose you were the commissar of railroads in the old Soviet Union. Markets and prices have been banished. You want a railroad from City A to City B, but between the cities is a mountain range. You can build the railroad around the mountains and use more steel or through the mountain and use more engineering. Which should you choose?</para><para id="eip-455"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=zkPGfTEZ_r4" window="new">https://www.youtube.com/watch?v=zkPGfTEZ_r4</link></para></content>

</document>