<document xmlns="http://cnx.rice.edu/cnxml">

<title>Interest Rates in Austrian Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66155</md:content-id>
  <md:title>Interest Rates in Austrian Theory</md:title>
  <md:abstract>Professor Tyler Cowen of George Mason University explains why interests rates are so important to the Austrian economists' theory of business cycles.</md:abstract>
  <md:uuid>870426c8-9ffd-44ce-9db4-194adc0e7371</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/17MJzNUj-gY"/>
 </media>
<caption>"Interest Rates in Austrian Theory" by the Institute for Humane Studies</caption></figure></para><para id="eip-674"><title>Description</title>Professor Tyler Cowen of George Mason University explains why interests rates are so important to the Austrian economists' theory of business cycles.</para><exercise id="eip-607"><problem id="eip-809">
  <para id="eip-224">
    In the Austrian theory, interest rates determine
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>whether investors will make moral choices.</item>
  <item>whether entrepreneurs produce “for now” or “for later”.</item>
  <item>whether government spending is distorted.</item>
  <item>the indirect rate at which governments can spend over time.</item>
</list></para>
</problem>

<solution id="eip-125">
  <para id="eip-91">b. whether entrepreneurs produce “for now” or “for later”.</para></solution>
</exercise></content>

</document>