<document xmlns="http://cnx.rice.edu/cnxml">

<title>Secondary Effects Are Often Ignored</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64516</md:content-id>
  <md:title>Secondary Effects Are Often Ignored</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 12, secondary effects and unintended consequences.</md:abstract>
  <md:uuid>d6113589-88f7-41a8-9d01-6f94e2f76a86</md:uuid>
</metadata>

<content>
  <section id="eip-3"><title>Element of Economics</title><para id="eip-510"><title>Too often ­long-­term consequences, or the secondary effects, of an action are ignored.</title></para></section><section id="eip-914"><title>Video</title><para id="eip-81"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/erJEaFpS9ls"/>
 </media>
<caption>"The Broken Window Fallacy" by the Institute for Humane Studies</caption></figure></para><para id="eip-987"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=erJEaFpS9ls" window="new">https://www.youtube.com/watch?v=erJEaFpS9ls</link></para></section><section id="eip-751"><title>Exercises</title><exercise id="eip-731"><problem id="eip-305">
  <para id="eip-592"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>What is the broken window fallacy? </title><item>Disasters benefit the overall economy because they result in net job increases</item> 
  <item>Government can ignore the unintended consequences of fiscal and monetary policy</item> 
  <item>Disasters negatively impact the economy because money spent rebuilding during the aftermath had alternative uses</item>
  <item>Government intervention leads to strategic investment, efficient production, and prudent consumption.</item></list></para></problem>

<solution id="eip-494">
  <para id="eip-511">c:	Disasters negatively impact the economy because money spent rebuilding during the aftermath had alternative uses.
  </para></solution>
</exercise><exercise id="eip-811"><problem id="eip-678">
  <para id="eip-622"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>"Mediocre economists often consider only the immediate direct effects of a change, whereas a good economist will also consider indirect effects and unintended consequences that may only become observable over time." This statement most clearly emphasizes:</title><item>economizing behavior</item> 
  <item>the importance of secondary effects</item> 
  <item>the gains derived from voluntary exchange</item>
  <item>the importance of price signaling</item></list></para></problem>

<solution id="eip-155">
  <para id="eip-667">b:	the importance of secondary effects.
  </para></solution>
</exercise></section></content>

</document>