<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should We Restrict Immigration or Let the Free Market in Labor Work?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66920</md:content-id>
  <md:title>Should We Restrict Immigration or Let the Free Market in Labor Work?</md:title>
  <md:abstract>Professors Benjamin Powell of Texas Tech University and Scott Beaulier of North Dakota State University.</md:abstract>
  <md:uuid>3afa0a8c-58dd-4717-82d1-3040e7a35817</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/DEyxs-m5vEY"/>
 </media>
<caption>"Should We Restrict Immigration or Let the Free Market in Labor Work?" by the Foundation for Economic Education</caption></figure></para><para id="eip-532"><title>Description</title>Professors Benjamin Powell of Texas Tech University and Scott Beaulier of North Dakota State University.</para></content>

</document>