<document xmlns="http://cnx.rice.edu/cnxml">

<title>Incentives Matter</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64504</md:content-id>
  <md:title>Incentives Matter</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 1, incentives.</md:abstract>
  <md:uuid>b5294ad7-6cc8-478b-873d-ad0692d41434</md:uuid>
</metadata>

<content>
  <section id="eip-589"><title>Element of Economics</title><para id="eip-454"><title>Incentives matter. Changes in benefits and costs will influence choices in a predictable manner. </title></para></section><section id="eip-83"><title>Video</title><para id="eip-858"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ML3Ai7XIPfk"/>
 </media>
<caption>"Do Incentives Matter for the Economy?" by the Institute for Humane Studies</caption></figure></para><para id="eip-939"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=ML3Ai7XIPfk" window="new">https://www.youtube.com/watch?v=ML3Ai7XIPfk</link></para></section><section id="eip-323"><title>Exercises</title><exercise id="eip-340"><problem id="eip-366">
  <para id="eip-432"><list id="randomlist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>The basic postulate of economics indicates that changes in incentives influence the</title><item>actions of producers but not consumers.</item> 
  <item>actions of consumers but not producers.</item> 
  <item>choices of individuals only when they buy and sell goods in the marketplace.</item>
  <item>choices of individuals with regard to a wide range of activities, including those generally perceived as social or political.</item></list> </para></problem>

<solution id="eip-615">
  <para id="eip-618">d:	choices of individuals with regard to a wide range of activities, including those generally perceived as social or political.</para></solution></exercise><exercise id="eip-634"><problem id="eip-850">
  <para id="eip-648"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>When government mandates that manufacturers of automobiles are to increase fuel efficiency, the incentives matter postulate of economics indicates that</title><item>consumers will positively adjust their driving habits, eventually increasing time on the road and carbon emissions.</item> 
  <item>there will be an increase in the supply of high gas-consumption vehicles, especially Special Utility Vehicle's (SUVs).</item> 
  <item>consumers will fail to adjust their driving habits, placing upward pressure on the price of gas.</item>
  <item>fewer trips to the pump will boost tax revenues collected by the owners of gas stations which are slotted to cover repairs and maintenance.</item></list> 

  </para></problem>

<solution id="eip-711">
  <para id="eip-305">a:	consumers will positively adjust their driving habits, eventually increasing time on the road and carbon emissions.
  </para></solution>
</exercise></section></content>

</document>