<document xmlns="http://cnx.rice.edu/cnxml">

<title>Monetarist Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66158</md:content-id>
  <md:title>Monetarist Theory</md:title>
  <md:abstract>Professor Tyler Cowen of George Mason University introduces Milton Friedman's monetarism, which claims that money supply fluctuations drive the rate of inflation and deflation.</md:abstract>
  <md:uuid>fd2ce802-b676-4eba-be60-47525c43b819</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/SgweT-7i1hU"/>
 </media>
<caption>"Business Cycles Explained: Monetarist Theory" by the Institute for Humane Studies</caption></figure></para><para id="eip-65"><title>Description</title>Professor Tyler Cowen of George Mason University introduces Milton Friedman's monetarism, which claims that money supply fluctuations drive the rate of inflation and deflation.</para><exercise id="eip-671"><problem id="eip-459">
  <para id="eip-291">
    According to monetarist theory, government should keep money supply growth
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>extremely high.</item>
  <item>extremely low.</item>
  <item>stable.</item>
  <item>Trick question! Government should not affect money supply.</item>
</list></para>
</problem>

<solution id="eip-523">
  <para id="eip-385">c. stable.</para></solution>
</exercise></content>

</document>