<document xmlns="http://cnx.rice.edu/cnxml">

<title>Austrian Theory of the Business Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66917</md:content-id>
  <md:title>Austrian Theory of the Business Cycle</md:title>
  <md:abstract>On June 9, 2011 Professor Paul Cwik, Professor of Economics and Finance at the University of Mount Olive, lectured at the Foundation for Economic Education's Freedom University: Austrian Economics Summer Seminar. In this video Dr. Cwik discusses the Austrian Theory of the business cycle.</md:abstract>
  <md:uuid>d103af3e-73dd-4492-9077-546cb810180c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video of the Neil Armstrong on the Moon">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/49rMeA1gyO0"/>
 </media>
<caption>"Austrian Theory of the Business Cycle" by the Foundation for Economic Education</caption></figure></para><para id="eip-487"><title>Description</title>On June 9, 2011 Professor Paul Cwik, Professor of Economics and Finance at the University of Mount Olive, lectured at the Foundation for Economic Education's Freedom University: Austrian Economics Summer Seminar. In this video Dr. Cwik discusses the Austrian Theory of the business cycle.</para></content>

</document>