<document xmlns="http://cnx.rice.edu/cnxml">

<title>Prices Bring The Choices Of Buyers And Sellers Into Balance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64511</md:content-id>
  <md:title>Prices Bring The Choices Of Buyers And Sellers Into Balance</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 6, the price system.</md:abstract>
  <md:uuid>55e184ed-1519-43e4-bae9-c0d0fe65b522</md:uuid>
</metadata>

<content>
  <section id="eip-124"><title>Element of Economics</title><para id="eip-744"><title>Prices bring the choices of buyers and sellers into balance. </title></para></section><section id="eip-544"><title>Video</title><para id="eip-680"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/WPy-QKXofQs"/>
 </media>
<caption>"What Do Prices 'Know' That You Don't?" by the Institute for Humane Studies</caption></figure></para><para id="eip-270"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=WPy-QKXofQs" window="new">https://www.youtube.com/watch?v=WPy-QKXofQs</link></para></section><section id="eip-307"><title>Exercises</title><exercise id="eip-866"><problem id="eip-741">
  <para id="eip-758"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>How was Moe Cashferme able to determine which crop was most demanded by society? By:</title><item>researching what crops are best for society</item> 
  <item>paying attention to the crop in which consumers paid the highest price</item> 
  <item>consulting with friends and family members</item>
  <item>making a lucky guess</item></list></para></problem>

<solution id="eip-822">
  <para id="eip-852">c:	consulting with friends and family members
  </para></solution>
</exercise><exercise id="eip-958"><problem id="eip-116">
  <para id="eip-496"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>When individuals are directed by prices determined in competitive markets, their actions will tend to promote the productive use of resources:</title><item>only if buyers and sellers personally care about economic efficiency</item> 
  <item>even when each market participant cares only about their own self-interest rather than the overall efficiency of resource use</item> 
  <item>even if business firms fail to produce goods efficiently</item>
  <item>if, and only if, businesses recognize their social obligation to keep costs low and use resources wisely</item></list></para></problem>

<solution id="eip-70">
  <para id="eip-857">b:	even when each market participant cares only about their own self-interest rather than the overall efficiency of resource use.
  </para></solution></exercise></section></content>

</document>