<document xmlns="http://cnx.rice.edu/cnxml">

<title>Explaining the Great Recession</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66153</md:content-id>
  <md:title>Explaining the Great Recession</md:title>
  <md:abstract>Professor Tyler Cowen of George Mason University explains that the Great Recession can be explained by a number of different school of economics and how studying multiple schools allows us to gain a fuller understanding of the causes of economic downturns.</md:abstract>
  <md:uuid>7142e2f3-54c7-4ef5-8e54-4f1e8212d371</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/TpuRvEg3ys4"/>
 </media>
<caption>"Explaining the Great Recession" by the Institute for Humane Studies</caption></figure></para><para id="eip-537"><title>Description</title>Professor Tyler Cowen of George Mason University explains that the Great Recession can be explained by a number of different school of economics and how studying multiple schools allows us to gain a fuller understanding of the causes of economic downturns.</para><exercise id="eip-529"><problem id="eip-623">
  <para id="eip-561">
    The causes of the modern housing crisis
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>are mainly Keynesian.</item>
  <item>cannot be explained by any theory.</item>
  <item>can be explained in part by each theory.</item>
  <item>mirror the causes of the Great Depression.</item>
</list></para>
</problem>

<solution id="eip-226">
  <para id="eip-508">c. can be explained in part by each theory.</para></solution>
</exercise></content>

</document>