<document xmlns="http://cnx.rice.edu/cnxml">

<title>Should Someone Nudge You Into Making A Decision?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64948</md:content-id>
  <md:title>Should Someone Nudge You Into Making A Decision?</md:title>
  <md:abstract>Free market economists argue that people should be left alone to make decisions for themselves, but sometimes, specialized knowledge is required to make a decision that most people just don’t have. Is there a way to encourage people to make what is, for most of them, the right choice without forcing all of them to make that choice? The answer is what economists call nudging. Professor Antony Davies of Duquesne University and Erika Davies of George Mason University explain.</md:abstract>
  <md:uuid>3f4194d4-0a79-49b3-8f5d-f6d7f69d8375</md:uuid>
</metadata>

<content>
  <para id="eip-355"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ATmoKKPraK4"/>
 </media>
<caption>"Behavioral Economics, Ep. 4: Should Someone Nudge You Into Making A Decision?" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Free market economists argue that people should be left alone to make decisions for themselves, but sometimes, specialized knowledge is required to make a decision that most people just don’t have. Is there a way to encourage people to make what is, for most of them, the right choice without forcing all of them to make that choice? The answer is what economists call nudging. Professor Antony Davies of Duquesne University and Erika Davies of George Mason University explain.</para><exercise id="eip-567"><problem id="eip-124">
  <para id="eip-379">Banning experimental drugs for the terminally ill is an example of
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>a correct nudge.</item>
  <item>an incorrect nudge.</item>
  <item>a rational policy.</item>
  <item>an unpopular policy.</item>
</list></para></problem>

<solution id="eip-39">
  <para id="eip-942">b. an incorrect nudge.</para></solution>
</exercise></content>

</document>