<document xmlns="http://cnx.rice.edu/cnxml">

<title>Austrian Theory</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66151</md:content-id>
  <md:title>Austrian Theory</md:title>
  <md:abstract>Professor Tyler Cowen of George Mason University boils down the Austrian economists' boom-bust explanation of business cycles.</md:abstract>
  <md:uuid>fa51b0b6-c13e-4c63-9b99-8ac57fa244a8</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Log_dcRj7HI"/>
 </media>
<caption>"Business Cycles Explained: Austrian Theory" by the Institute for Humane Studies</caption></figure></para><para id="eip-128"><title>Description</title>Professor Tyler Cowen of George Mason University boils down the Austrian economists' boom-bust explanation of business cycles.</para><exercise id="eip-132"><problem id="eip-694">
  <para id="eip-682">
    A weakness of the Austrian theory is that
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>it puts too much emphasis on government spending.</item>
  <item>the market has too many variables, which cannot be tracked to produce a stable theory of analysis.</item>
  <item>the theory stresses the importance of the market, but assumes entrepreneurs are tricked rather easily.</item>
  <item>it does not account for economic bubbles.</item>
</list></para>
</problem>

<solution id="eip-570">
  <para id="eip-463">c. the theory stresses the importance of the market, but assumes entrepreneurs are tricked rather easily.</para></solution>
</exercise></content>

</document>