<document xmlns="http://cnx.rice.edu/cnxml">

<title>Transaction Costs Are An Obstacle To Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64523</md:content-id>
  <md:title>Transaction Costs Are An Obstacle To Trade</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 5, transaction costs.</md:abstract>
  <md:uuid>2c82d57a-1f2c-4e36-8149-a5210747c12e</md:uuid>
</metadata>

<content>
  <section id="eip-779"><title>Element of Economics</title><para id="eip-572"><title>Transaction costs are an obstacle to trade. </title></para></section><section id="eip-130"><title>Video</title><para id="eip-240"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/7njIlZ2xYq0"/>
 </media>
<caption>"Free Trade vs. Protectionism" by the Institute for Humane Studies</caption></figure></para><para id="eip-891"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=7njIlZ2xYq0" window="new">https://www.youtube.com/watch?v=7njIlZ2xYq0</link></para></section><section id="eip-227"><title>Exercises</title><exercise id="eip-95"><problem id="eip-971">
  <para id="eip-527"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Which statement can be supported by research and data regarding protectionism?</title><item>The primary tool of protectionism is the sales tax on goods and services in the United States</item> 
  <item>Protectionism favors the production of foreign goods and services over domestic outputs</item> 
  <item>The cost of tariffs is passed onto consumers in the form of higher prices</item>
  <item>Protectionism fueled economic growth in Hong Kong and the United States.</item></list></para></problem>

<solution id="eip-181">
  <para id="eip-491">c:	The cost of tariffs is passed onto consumers in the form of higher prices.
  </para></solution>
</exercise><exercise id="eip-445"><problem id="eip-697">
  <para id="eip-437"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Which of the following statements reflect sound economic reasoning?</title><item>Foreign competition will reduce the wealth of Americans</item> 
  <item>If it is more economical to acquire a good through trade than by self-production, it makes sense to trade for it</item> 
  <item>If domestic production of a good will employ lots of people, the good should be produced domestically</item>
  <item>Higher tariffs will increase the total volume of international trade.</item></list></para></problem>

<solution id="eip-202">
  <para id="eip-601">b:	If it is more economical to acquire a good through trade than by self-production, it makes sense to trade for it.
  </para></solution>
</exercise></section></content>

</document>