<document xmlns="http://cnx.rice.edu/cnxml">

<title>Interventionism: An Economic Analysis by Ludwig von Mises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66936</md:content-id>
  <md:title>Interventionism: An Economic Analysis by Ludwig von Mises</md:title>
  <md:abstract>Austrian economist Ludwig von Mises argues against economic interventionism.</md:abstract>
  <md:uuid>5a907afa-f50c-48c1-864a-e2eed13cd097</md:uuid>
</metadata>

<content>
  <section id="eip-356"><title>Get the Book</title><para id="eip-269">
<list id="grocerylist"><item><link url="https://fee.org/media/22115/mises_interventionism_20170411.epub" window="new">Mises - Interventionism: An Economic Analysis (epub)</link></item>

  <item><link url="https://fee.org/media/22114/mises_interventionism_20170411.mobi" window="new">Mises - Interventionism: An Economic Analysis (mobi)</link></item>

  <item><link url="https://fee.org/media/22117/interventionismaneconomicanalysis.pdf" window="new">Mises - Interventionism: An Economic Analysis (pdf)</link></item>
</list></para></section><section id="eip-211"><title>Foreword by Bettina Bien Greaves</title><para id="eip-494">Ludwig von Mises lived a long life—from 1881 to 1973. He was born within the borders of the huge European empire of Austria-Hungary and was for many years the leading spokesman of what became known as the Austrian School of Economics. This theoretical school differs from other schools of economics because it does not deal with aggregates, large numbers, or historical data. It uses a micro rather than a macro approach to economics. It traces all economic phenomena back to the actions of individuals—to their subjective values and to the value each market participant places on the marginal utility of a particular good or service. The Austrians view the world economy as a giant auction in which everyone is always bidding for the various goods and services he or she wants by offering something he or she has. By starting from the viewpoint of the individual actor and by reasoning logically step by step, Mises and his fellow Austrian economists were able to explain the development of prices, wages, money, production, trade, and so on.</para><para id="eip-516">Mises was prolific. He wrote many books and articles. He traveled and lectured widely throughout Europe and gained an international reputation as a strong advocate of capitalism and an ardent critic of interventionism. However, Mises’s teachings were drowned out for many years by the overwhelming popularity of John Maynard Keynes, Keynes’s macroeconomic doctrines, and his proposals for government intervention and politically expedient spending programs.</para><para id="eip-893">Mises left Vienna for Switzerland before the Germans, under Hitler, occupied Austria. He taught in Geneva at the Institute for International Studies until 1940, when he migrated to the United States. His reputation had been well-established in Europe. But when he arrived in this country at age 59, he was a stranger in a strange land, obliged to start almost all over again. He soon obtained an appointment at the National Bureau of Economic Research, which gave him the opportunity to write the manuscript for this book.</para><para id="eip-105">Anyone who is familiar with Mises’s other writings will not find anything particularly surprising in this book. Mises frequently criticized the various aspects of government intervention and he often described how government intervention interferes with the attempts of individuals to accomplish their various goals. However, in none of his other writings does he explain government intervention and its consequences more clearly and simply than he does here.</para><para id="eip-198">Mises wrote <emphasis effect="italics">Interventionism: An Economic Analysis</emphasis> in his native German tongue. After it had been translated by Drs. Thomas McManus and Heinrich Bund, he considered it “ready for publication.” However, apparently nothing was done about the manuscript and it disappeared from view. When this project came to nought, Mises, of necessity, turned his efforts toward other writing and lecturing. In 1944, his Bureaucracy and Omnipotent Government were published. In 1945, he received an appointment as Visiting Professor at New York University Graduate School of Business Administration and began teaching again. Then in 1946, he joined the staff of the Foundation for Economic Education as a part-time adviser. Many other books followed, including especially his magnum opus, Human Action, in 1949.</para><para id="eip-629">This book, Interventionism, was written in 1940, before the United States was officially involved in World War II. Here Mises offers a rare insight into the war economies of Hitler’s Germany and Mussolini’s Italy. He also criticizes the pre-World War II Allied governments for having favored socialism and interventionism over capitalist methods of production. As a matter of fact, he blames the Allies’ lack of military preparedness on their having fallen prey to anti-capitalist propaganda and for having spent more effort trying to prevent war profiteering than on creating an economic climate conducive to the production of armaments. “When the capitalist nations in time of war give up the industrial superiority which their economic system provides them, their power to resist and their chances to win are considerably reduced. . . . The defeat of France and the destruction of English cities was the first price paid for the interventionist suppression of war profits.” (pp. 73, 75)</para><para id="eip-815">Throughout his career, Mises pointed out that individuals face risk and uncertainty in their struggle to survive. They encounter many obstacles—both natural and man-made. Natural catastrophes such as earthquakes, floods, tornadoes, hurricanes, landslides, avalanches, and fires may disrupt their plans. Man-made catastrophes such as wars, theft, fraud, and government interventions may also disrupt their plans. With respect to the obstacles nature places in their paths, men have no alternative but to cope as best they can. With respect to man-made obstacles, however, the situation is different; men are not completely helpless; they have the capability of avoiding and/or removing them.</para><para id="eip-64">In explaining how the market functions, Mises criticized man-made government interventions—controls, regulations, restrictions, special privileges, and subsidies for some at the expense of others. He always pointed out, as he does in this book, that although enacted with the best of intentions, such government interventions lead to conditions that even their advocates consider worse than those they were trying to alleviate. However, he also explained that such obstacles, being man-made, were avoidable and removable—once people came to realize that government should not interfere with peaceful interpersonal relationships.</para><para id="eip-391">Mises also pointed out that government’s role should be limited. Government should protect equally the lives and property of all persons under its jurisdiction. It should adjudicate disputes among individuals so as to assure, insofar as possible, equal justice to all. Otherwise, it should leave people free to work out their own destinies. We are fortunate indeed that this manuscript, which explains in such clear terms these basic principles, has resurfaced from among the papers left at Mises’s death and is now being made available.</para></section></content>

</document>