<document xmlns="http://cnx.rice.edu/cnxml">

<title>Economic Progress Comes Through Trade, Investment, and Sound Economic Institutions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64491</md:content-id>
  <md:title>Economic Progress Comes Through Trade, Investment, and Sound Economic Institutions</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 10, the sources of economic progress.</md:abstract>
  <md:uuid>d8ccf0ab-9688-4130-95ab-7810e7df1bd4</md:uuid>
</metadata>

<content>
  <section id="eip-967"><title>Element of Economics</title><para id="eip-806"><title>Economic progress comes primarily through trade, investment, better ways of doing things, and sound economic institutions.</title></para></section><section id="eip-147"><title>Video</title><para id="eip-814"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/JzmxQOonnGE"/>
 </media>
<caption>"How to Fight Global Poverty" by the Institute for Humane Studies</caption></figure></para><para id="eip-95"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=JzmxQOonnGE" window="new">https://www.youtube.com/watch?v=JzmxQOonnGE</link></para></section><section id="eip-163"><title>Exercises</title><exercise id="eip-197"><problem id="eip-63">
  <para id="eip-476"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Which of the following contributes to people living in poverty?</title><item>Stable government and monetary policy</item> 
  <item>Strict controls on entrepreneurs, business, and commerce</item> 
  <item>Poorly defined or enforced property rights</item>
  <item>Market-friendly environments</item></list></para></problem>

<solution id="eip-116">
  <para id="eip-451">b: Strict controls on entrepreneurs, business, and commerce
  </para></solution>
</exercise></section></content>

</document>