<document xmlns="http://cnx.rice.edu/cnxml">

<title>What You Need to Know About Public Choice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64950</md:content-id>
  <md:title>What You Need to Know About Public Choice</md:title>
  <md:abstract>Economics gives us insight as to how humans behave when our unlimited desires collide with our limited abilities. Public choice is a field of economics that takes what we understand about human behavior and applies that knowledge to humans who work in the public sector. Professor Antony Davies of Duquesne University and Erika Davies of George Mason University explain some of the major lessons we can learn from public choice economics.</md:abstract>
  <md:uuid>22f5d0ce-dd10-4f86-97be-067cd67c344a</md:uuid>
</metadata>

<content>
  <para id="eip-313"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Lecture with animation">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/FcLGUHXz78I"/>
 </media>
<caption>"Behavioral Economics Ep. 5: What You Need to Know About Public Choice" by the Institute for Humane Studies</caption></figure></para><para id="delete_me"><title>Description</title>Economics gives us insight into how humans behave when our unlimited desires collide with our limited abilities. Public choice is a field of economics that takes what we understand about human behavior and applies that knowledge to humans who work in the public sector. Professor Antony Davies of Duquesne University and Erika Davies of George Mason University explain some of the major lessons we can learn from public choice economics.</para><exercise id="eip-542"><problem id="eip-662">
  <para id="eip-537">
    Public Choice theory does NOT study:
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>the behavior of voters.</item>
  <item>the behavior of buraucrats.</item>
  <item>the behavior of politicians.</item>
  <item>the behavior of the private sector.</item>
</list></para>
</problem>

<solution id="eip-734">
  <para id="eip-937">d. the behavior of the private sector.</para></solution>
</exercise></content>

</document>