<document xmlns="http://cnx.rice.edu/cnxml">

<title>Production Of Goods And Services People Value Raises Living Standards</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64512</md:content-id>
  <md:title>Production Of Goods And Services People Value Raises Living Standards</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 9, the source of high living standards.</md:abstract>
  <md:uuid>ddead6b3-8d4f-4ffa-821f-d93b83809697</md:uuid>
</metadata>

<content>
  <section id="eip-803"><title>Element of Economics</title><para id="eip-507"><title>Production of goods and services people value, not just jobs, provides the source of high living standards. </title></para></section><section id="eip-509"><title>Video</title><para id="eip-222"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Animated lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/fEbdgpIQ7n4"/>
 </media>
<caption>"Make Progress, Not Work - Econ Chronicles" by the Institute for Humane Studies</caption></figure></para><para id="eip-64"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=fEbdgpIQ7n4" window="new">https://www.youtube.com/watch?v=fEbdgpIQ7n4</link></para></section><section id="eip-617"><title>Exercises</title><exercise id="eip-283"><problem id="eip-357">
  <para id="eip-799"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Which of the following is true about economic progress?</title><item>New technologies often disrupt existing jobs and cause unemployment in the short term</item> 
  <item>It is very difficult to predict the new ideas and jobs that will come about from economic progress</item> 
  <item>Economic progress is the best social insurance against disasters</item>
  <item>All of the above</item></list> </para></problem>

<solution id="eip-160">
  <para id="eip-206">d:	All of the above
  </para></solution>
</exercise><exercise id="eip-512"><problem id="eip-875">
  <para id="eip-713"><list id="list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Economic progress:</title><item>reflects that people are achieving higher income levels and living standards</item> 
  <item>requires that individuals work longer hours</item> 
  <item>indicates that scarcity is no longer a problem</item>
  <item>indicates income levels are higher even though environmental and health conditions have worsened.</item></list> </para>
</problem>

<solution id="eip-492">
  <para id="eip-888">a: reflects that people are achieving higher income levels and living standards.
  </para></solution>
</exercise></section></content>

</document>