<document xmlns="http://cnx.rice.edu/cnxml">

<title>People Earn Income By Helping Others</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64508</md:content-id>
  <md:title>People Earn Income By Helping Others</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 8, entrepreneurship.</md:abstract>
  <md:uuid>709c5ef8-d161-4e18-9933-f280ec862be5</md:uuid>
</metadata>

<content>
  <section id="eip-952"><title>Element of Economics</title><para id="eip-24"><title>People earn income by helping others. </title></para></section><section id="eip-887"><title>Video</title><para id="eip-783"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ChEImWVj_kY"/>
 </media>
<caption>"Are Entrepreneurs Modern Day Heroes?" by the Institute for Humane Studies</caption></figure></para><para id="eip-33"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=ChEImWVj_kY" window="new">https://www.youtube.com/watch?v=ChEImWVj_kY</link></para></section><section id="eip-260"><title>Exercises</title><exercise id="eip-475"><problem id="eip-70">
  <para id="eip-188"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>How do entrepreneurs help individuals across income-levels, races, genders, religions, and more?  They:</title><item>Create new goods and services</item> 
  <item>Lower prices and increase the availability of goods and services</item> 
  <item>Fuel economic growth and prosperity</item>
  <item>Do all of the above</item></list></para>
</problem>

<solution id="eip-595">
  <para id="eip-231">d:	Do all of the above
  </para>
</solution>
</exercise></section></content>

</document>