<document xmlns="http://cnx.rice.edu/cnxml">

<title>There Is No Such Thing As A Free Lunch</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64520</md:content-id>
  <md:title>There Is No Such Thing As A Free Lunch</md:title>
  <md:abstract>The Institute for Humane Studies has partnered with Common Sense Economics: What Everyone Should Know about Wealth and Prosperity to help teach students why economic understanding is essential for life in today’s society. With videos and quiz questions corresponding to each chapter, this collection can be used as a study guide to supplement “Part 1: Twelve Key Elements of Economic”. This module covers Element 2, scarcity and opportunity costs.</md:abstract>
  <md:uuid>4ed05e78-8603-4434-b45e-89db562ae12a</md:uuid>
</metadata>

<content>
  <section id="eip-800"><title>Element of Economics</title><para id="eip-877"><title>There is no such thing as a free lunch; goods are scarce and therefore we have to make choices. </title></para></section><section id="eip-365"><title>Video</title><para id="eip-50"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Short lecture">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/9QfLr6V1TO8"/>
 </media>
<caption>"Opportunity Cost" by the Institute for Humane Studies</caption></figure></para><para id="eip-952"><title>Watch on YouTube</title><link url="https://www.youtube.com/watch?v=9QfLr6V1TO8" window="new">https://www.youtube.com/watch?v=9QfLr6V1TO8</link></para></section><section id="eip-390"><title>Exercises</title><exercise id="eip-870"><problem id="eip-253">
  <para id="eip-184"><list id="write-numbers-list" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Which of the following students would be most likely to drop out of college before completing their undergraduate degree?</title><item>a senior physics major with a solid B average</item> 
  <item>a junior majoring in secondary education who has discovered that the Bureau of Labor Statistics projects that there is strong growth in job opportunities for teachers</item> 
  <item>an outstanding baseball player in his junior year that just received a $500,000 offer from a professional team</item>
  <item>a junior economics major who wants to attend law school.</item></list></para></problem>

<solution id="eip-3">
  <para id="eip-123">c:	an outstanding baseball player in his junior year that just received a $500,000 offer from a professional team
  </para></solution>
</exercise><exercise id="eip-832"><problem id="eip-5">
  <para id="eip-130"><list id="writenumberslist" mark-suffix=":" list-type="enumerated" number-style="lower-alpha"><title>Susan is trying to decide whether to quit her $20,000 per year job so she can return to college next year as a full time student. If she goes to college next year, her books and supplies will cost $500, tuition will cost $9,000, and her other expenses (transportation, housing, and food) will increase by $2,000.  What is Susan’s opportunity cost of attending college next year?</title><item>$31,500</item> 
  <item>$11,500</item> 
  <item>$9,000</item>
  <item>$2,500</item></list> </para></problem>

<solution id="eip-150">
  <para id="eip-31">a:	$31,500
  </para></solution>
</exercise></section></content>

</document>